<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        transition: background-color 0.3s;
        display: none;
      }
      button:hover {
        background-color: #45a049;
      }
      #dataSubmission {
        display: none;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      textarea,
      input[type="date"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      #performOperation {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        transition: background-color 0.3s;
      }

      #performOperation:hover {
        background-color: #45a049;
      }

      .container {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="planetOperation">Choose a Planet Operation:</label><br />
      <select id="planetOperation">
        <option value="default"></option>
        <option value="get">GET</option>
        <option value="getById">GET By ID</option>
        <option value="post">POST</option>
        <option value="delete">DELETE</option>
        <option value="put">PUT</option></select
      ><br />

      <label for="starOperation">Choose a Star Operation:</label><br />
      <select id="starOperation">
        <option value="default"></option>
        <option value="get">GET</option>
        <option value="getById">GET By ID</option>
        <option value="post">POST</option>
        <option value="delete">DELETE</option>
        <option value="put">PUT</option></select
      ><br />

      <label for="galaxyOperation">Choose a Galaxy Operation:</label><br />
      <select id="galaxyOperation">
        <option value="default"></option>
        <option value="get">GET</option>
        <option value="getById">GET By ID</option>
        <option value="post">POST</option>
        <option value="delete">DELETE</option>
        <option value="put">PUT</option></select
      ><br />

      <form action="" id="dataSubmission" method="POST">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="size">Size:</label><br />
        <input type="number" id="size" name="size" required /><br /><br />

        <label for="description">Description:</label><br />
        <textarea
          id="description"
          name="description"
          rows="4"
          cols="50"
        ></textarea
        ><br /><br />

        <label for="dateCreated">Date Created:</label><br />
        <input
          type="date"
          id="dateCreated"
          name="dateCreated"
          required
        /><br /><br />

        <label for="dateUpdated">Date Updated:</label><br />
        <input
          type="date"
          id="dateUpdated"
          name="dateUpdated"
          required
        /><br /><br />
      </form>

      <button id="performOperation">Perform Operation</button>

      <div id="galaxies-container"></div>
      <div id="stars-container"></div>
      <div id="planets-container"></div>
    </div>

    <script>
      const performOperationButton =
        document.getElementById("performOperation");
      const dataSubmissionForm = document.getElementById("dataSubmission");

      function showButton() {
        performOperationButton.style.display = "block";
      }

      function showForm() {
        const galaxyOperation =
          document.getElementById("galaxyOperation").value;
        const starOperation = document.getElementById("starOperation").value;
        const planetOperation =
          document.getElementById("planetOperation").value;

        if (
          (galaxyOperation === "post" &&
            starOperation !== "post" &&
            planetOperation !== "post") ||
          (galaxyOperation !== "post" &&
            starOperation === "post" &&
            planetOperation !== "post") ||
          (galaxyOperation !== "post" &&
            starOperation !== "post" &&
            planetOperation === "post")
        ) {
          dataSubmissionForm.style.display = "block";
        } else {
          dataSubmissionForm.style.display = "none";
        }
      }

      performOperationButton.addEventListener("click", async () => {
        const planetOperation =
          document.getElementById("planetOperation").value;

        if (planetOperation === "get") {
          try {
            const response = await fetch("/planets/getPlanets", {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            });

            if (response.ok) {
              const planets = await response.json();
              console.log("Planets:", planets);

              const planetsContainer =
                document.getElementById("planets-container");
              planetsContainer.innerHTML = "";
              planets.forEach((planet) => {
                const planetElement = document.createElement("div");
                planetElement.classList.add("planet");
                planetElement.innerHTML = `
                <h3>${planet.name}</h3>
                <p>Size: ${planet.size}</p>
                <p>Description: ${planet.description}</p>
              `;
                planetsContainer.appendChild(planetElement);
              });
            } else {
              console.error("Failed to fetch planets:", response.statusText);
            }
          } catch (error) {
            console.error("Error fetching planets:", error);
          }
        }
      });

      document
        .getElementById("planetOperation")
        .addEventListener("change", () => {
          showButton();
          showForm();
        });

      document
        .getElementById("galaxyOperation")
        .addEventListener("change", () => {
          showButton();
          showForm();
        });

      document
        .getElementById("starOperation")
        .addEventListener("change", () => {
          showButton();
          showForm();
        });
    </script>
  </body>
</html>
